spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://root:1234@lankarailway.kyabalf.mongodb.net/railway_db
server.port=8080

app.jwtSecret=SecretKeyThatIsLongEnoughToSignThinkingAboutItNeedsToBeSuperSecureAndLongSoHereItIs
app.jwtExpirationMs=86400000
