spring.application.name=backend
spring.data.mongodb.uri=
server.port=8080

app.jwtSecret=SecretKeyThatIsLongEnoughToSignThinkingAboutItNeedsToBeSuperSecureAndLongSoHereItIs
app.jwtExpirationMs=86400000
